<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.xtext.enseeiht.policyDSL/src-gen"
    modelPluginID="com.xtext.enseeiht.policyDSL" forceOverwrite="true" modelName="PolicyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="PolicyDsl" basePackage="com.xtext.enseeiht.policyDSL" disposableProviderFactory="true"
      fileExtensions="pdsl" ecorePackage="PolicyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PolicyDsl.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="PolicyDsl.ecore#//State/off"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyDsl.ecore#//State/skypeOn"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyDsl.ecore#//State/call"/>
      <genEnumLiterals ecoreEnumLiteral="PolicyDsl.ecore#//State/videoCall"/>
    </genEnums>
    <genClasses ecoreClass="PolicyDsl.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyDsl.ecore#//Policy/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyDsl.ecore#//Policy/stateChanges"/>
    </genClasses>
    <genClasses ecoreClass="PolicyDsl.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyDsl.ecore#//Transition/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyDsl.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PolicyDsl.ecore#//Transition/action"/>
    </genClasses>
    <genClasses ecoreClass="PolicyDsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyDsl.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PolicyDsl.ecore#//Action/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
