<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="machineModel">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ApplicationNeedTargetDecoration"/>
    <descriptors
        name="BusConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BusConnectionFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@descriptors.0/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="DecorationBusConnectionTarget"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComponentFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComponentNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="12"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentCompartmentFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureComponentCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AttributeFigure"
          outline="false">
        <layoutData
            xsi:type="gmfgraph:XYLayoutData"/>
        <preferredSize
            dx="120"
            dy="18"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ApplicationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ApplicationFigure">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationNameFigure">
          <layoutData
              xsi:type="gmfgraph:XYLayoutData"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="12"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureApplicationNameFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ApplicationNeedFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ApplicationNeedFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <preferredSize
              dx="120"
              dy="40"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureEventName"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ModuleFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ModuleFigure">
        <layoutData
            xsi:type="gmfgraph:XYLayoutData"/>
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <preferredSize
            dx="100"
            dy="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModuleNameFigure">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureModuleNameFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FunctionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FunctionFigure"
          lineKind="LINE_DASH">
        <layoutData
            xsi:type="gmfgraph:XYLayoutData"/>
        <preferredSize
            dx="100"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FunctionNameFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureFunctionNameFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Component"
      figure="ComponentFigure"/>
  <nodes
      name="Attribute"
      figure="AttributeFigure"/>
  <nodes
      name="Application"
      figure="ApplicationFigure"/>
  <nodes
      name="Event"
      figure="EventFigure"/>
  <nodes
      name="Function"
      figure="FunctionFigure"/>
  <nodes
      name="Module"
      figure="ModuleFigure"/>
  <connections
      name="BusConnection"
      figure="BusConnectionFigure"/>
  <connections
      name="ApplicationNeed"
      figure="ApplicationNeedFigure"/>
  <compartments
      name="ComponentAttributeComprtment"
      figure="ComponentFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="ComponentName"
      figure="ComponentFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="AttributeName"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ApplicationName"
      figure="ApplicationFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="EventName"
      figure="EventFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ModuleName"
      figure="ModuleFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="FunctionName"
      figure="FunctionFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="DriverName"
      figure="ComponentFigure"/>
</gmfgraph:Canvas>
