<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="MachineEditPart"
      itemSemanticEditPolicyClassName="MachineItemSemanticEditPolicy"
      canonicalEditPolicyClassName="MachineCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="MachineEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="machineModel.genmodel#//machineModel/Machine"/>
    <childNodes
        visualID="3001"
        editPartClassName="AttributeEditPart"
        itemSemanticEditPolicyClassName="AttributeItemSemanticEditPolicy"
        canonicalEditPolicyClassName="AttributeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="AttributeGraphicalNodeEditPolicy"
        createCommandClassName="AttributeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="AttributeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AttributeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AttributeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAttributeNameFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AttributeFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setOutline(false);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(18)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAttributeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureAttributeNameFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureAttributeNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAttributeNameFigure() {&#xA;&#x9;&#x9;return fFigureAttributeNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="120"
            height="18"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="machineModel.genmodel#//machineModel/Attribute"/>
        <containmentMetaFeature
            href="machineModel.genmodel#//machineModel/Component/attributes"/>
        <childMetaFeature
            href="machineModel.genmodel#//machineModel/Component/attributes"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="AttributeNameTypeEditPart"
          itemSemanticEditPolicyClassName="AttributeNameTypeItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAttributeNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0} : {1}"
            editorPattern="{0} : {1}"
            editPattern="{0} : {1}">
          <metaFeatures
              href="machineModel.genmodel#//machineModel/Attribute/name"/>
          <metaFeatures
              href="machineModel.genmodel#//machineModel/Attribute/type"/>
          <editableMetaFeatures
              href="machineModel.genmodel#//machineModel/Attribute/name"/>
          <editableMetaFeatures
              href="machineModel.genmodel#//machineModel/Attribute/type"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="EventEditPart"
        itemSemanticEditPolicyClassName="EventItemSemanticEditPolicy"
        canonicalEditPolicyClassName="EventCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="EventGraphicalNodeEditPolicy"
        createCommandClassName="EventCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="EventEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="EventFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EventFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEventName; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EventFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEventName = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureEventName.setText(&quot;&quot;);&#xA;fFigureEventName.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureEventName = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureEventName.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureEventName.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureEventName.horizontalIndent = 0;&#xA;constraintFFigureEventName.horizontalSpan = 1;&#xA;constraintFFigureEventName.verticalSpan = 1;&#xA;constraintFFigureEventName.grabExcessHorizontalSpace = true;&#xA;constraintFFigureEventName.grabExcessVerticalSpace = true;&#xA;this.add(fFigureEventName, constraintFFigureEventName);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEventName() {&#xA;&#x9;&#x9;return fFigureEventName;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="machineModel.genmodel#//machineModel/Event"/>
        <containmentMetaFeature
            href="machineModel.genmodel#//machineModel/Component/events"/>
        <childMetaFeature
            href="machineModel.genmodel#//machineModel/Component/events"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="EventNameFunctionToMonitorEditPart"
          itemSemanticEditPolicyClassName="EventNameFunctionToMonitorItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureEventName"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0} (f: {1})"
            editorPattern="{0} : {1}"
            editPattern="{0} : {1}">
          <metaFeatures
              href="machineModel.genmodel#//machineModel/Event/name"/>
          <metaFeatures
              href="machineModel.genmodel#//machineModel/Event/functionToMonitor"/>
          <editableMetaFeatures
              href="machineModel.genmodel#//machineModel/Event/name"/>
          <editableMetaFeatures
              href="machineModel.genmodel#//machineModel/Event/functionToMonitor"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="ModuleEditPart"
        itemSemanticEditPolicyClassName="ModuleItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ModuleCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ModuleGraphicalNodeEditPolicy"
        createCommandClassName="ModuleCreateCommand"
        containers="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ModuleEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ModuleFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ModuleFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModuleNameFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ModuleFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureModuleNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureModuleNameFigure.setText(&quot;&quot;);&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureModuleNameFigure = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureModuleNameFigure.verticalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureModuleNameFigure.horizontalAlignment = org.eclipse.draw2d.GridData.CENTER;&#xA;constraintFFigureModuleNameFigure.horizontalIndent = 0;&#xA;constraintFFigureModuleNameFigure.horizontalSpan = 1;&#xA;constraintFFigureModuleNameFigure.verticalSpan = 1;&#xA;constraintFFigureModuleNameFigure.grabExcessHorizontalSpace = true;&#xA;constraintFFigureModuleNameFigure.grabExcessVerticalSpace = true;&#xA;this.add(fFigureModuleNameFigure, constraintFFigureModuleNameFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModuleNameFigure() {&#xA;&#x9;&#x9;return fFigureModuleNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="50"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="machineModel.genmodel#//machineModel/Module"/>
        <containmentMetaFeature
            href="machineModel.genmodel#//machineModel/Application/modules"/>
        <childMetaFeature
            href="machineModel.genmodel#//machineModel/Application/modules"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="ModuleNameEditPart"
          itemSemanticEditPolicyClassName="ModuleNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureModuleNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="machineModel.genmodel#//machineModel/Module/name"/>
          <editableMetaFeatures
              href="machineModel.genmodel#//machineModel/Module/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="FunctionEditPart"
        itemSemanticEditPolicyClassName="FunctionItemSemanticEditPolicy"
        canonicalEditPolicyClassName="FunctionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FunctionGraphicalNodeEditPolicy"
        createCommandClassName="FunctionCreateCommand"
        containers="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FunctionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="FunctionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FunctionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFunctionNameFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FunctionFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureFunctionNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureFunctionNameFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureFunctionNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFunctionNameFigure() {&#xA;&#x9;&#x9;return fFigureFunctionNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="16"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="machineModel.genmodel#//machineModel/Function"/>
        <containmentMetaFeature
            href="machineModel.genmodel#//machineModel/Application/functions"/>
        <childMetaFeature
            href="machineModel.genmodel#//machineModel/Application/functions"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="FunctionNameEditPart"
          itemSemanticEditPolicyClassName="FunctionNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFunctionNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="machineModel.genmodel#//machineModel/Function/name"/>
          <editableMetaFeatures
              href="machineModel.genmodel#//machineModel/Function/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="Attribute2EditPart"
        itemSemanticEditPolicyClassName="Attribute2ItemSemanticEditPolicy"
        canonicalEditPolicyClassName="Attribute2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Attribute2GraphicalNodeEditPolicy"
        createCommandClassName="Attribute2CreateCommand"
        containers="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="AttributeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AttributeFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureAttributeNameFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AttributeFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setOutline(false);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(120)&#xA;, getMapMode().DPtoLP(18)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureAttributeNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureAttributeNameFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureAttributeNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureAttributeNameFigure() {&#xA;&#x9;&#x9;return fFigureAttributeNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="120"
            height="18"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="machineModel.genmodel#//machineModel/Attribute"/>
        <containmentMetaFeature
            href="machineModel.genmodel#//machineModel/Application/attribute"/>
        <childMetaFeature
            href="machineModel.genmodel#//machineModel/Application/attribute"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="AttributeNameType2EditPart"
          itemSemanticEditPolicyClassName="AttributeNameType2ItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureAttributeNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0} : {1}"
            editorPattern="{0} : {1}"
            editPattern="{0} : {1}">
          <metaFeatures
              href="machineModel.genmodel#//machineModel/Attribute/name"/>
          <metaFeatures
              href="machineModel.genmodel#//machineModel/Attribute/type"/>
          <editableMetaFeatures
              href="machineModel.genmodel#//machineModel/Attribute/name"/>
          <editableMetaFeatures
              href="machineModel.genmodel#//machineModel/Attribute/type"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="ComponentEditPart"
        itemSemanticEditPolicyClassName="ComponentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ComponentCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="ComponentGraphicalNodeEditPolicy"
        createCommandClassName="ComponentCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ComponentEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ComponentFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComponentFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureComponentNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureComponentCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComponentFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureComponentNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureComponentNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureComponentNameFigure.setFont(FFIGURECOMPONENTNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureComponentNameFigure, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#xA;fFigureComponentCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;this.add(fFigureComponentCompartmentFigure, org.eclipse.draw2d.BorderLayout.CENTER);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureComponentNameFigure() {&#xA;&#x9;&#x9;return fFigureComponentNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureComponentCompartmentFigure() {&#xA;&#x9;&#x9;return fFigureComponentCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURECOMPONENTNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 12, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="machineModel.genmodel#//machineModel/Component"/>
        <containmentMetaFeature
            href="machineModel.genmodel#//machineModel/Machine/components"/>
        <childMetaFeature
            href="machineModel.genmodel#//machineModel/Machine/components"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="ComponentNameEditPart"
          itemSemanticEditPolicyClassName="ComponentNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureComponentNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="{0} ({1})"
            editorPattern="{0} ({1})"
            editPattern="{0} ({1})">
          <metaFeatures
              href="machineModel.genmodel#//machineModel/Component/name"/>
          <metaFeatures
              href="machineModel.genmodel#//machineModel/Component/driverName"/>
          <editableMetaFeatures
              href="machineModel.genmodel#//machineModel/Component/name"/>
          <editableMetaFeatures
              href="machineModel.genmodel#//machineModel/Component/driverName"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="ApplicationEditPart"
        itemSemanticEditPolicyClassName="ApplicationItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ApplicationCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4"
        graphicalNodeEditPolicyClassName="ApplicationGraphicalNodeEditPolicy"
        createCommandClassName="ApplicationCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ApplicationEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="XY_LAYOUT"
          className="ApplicationFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ApplicationFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureApplicationNameFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ApplicationFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureApplicationNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureApplicationNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureApplicationNameFigure.setFont(FFIGUREAPPLICATIONNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureApplicationNameFigure, &#xA;new org.eclipse.draw2d.geometry.Rectangle(0, 0, 0, 0)&#xA;);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureApplicationNameFigure() {&#xA;&#x9;&#x9;return fFigureApplicationNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREAPPLICATIONNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 12, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="machineModel.genmodel#//machineModel/Application"/>
        <containmentMetaFeature
            href="machineModel.genmodel#//machineModel/Machine/applications"/>
        <childMetaFeature
            href="machineModel.genmodel#//machineModel/Machine/applications"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="ApplicationNameEditPart"
          itemSemanticEditPolicyClassName="ApplicationNameItemSemanticEditPolicy"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureApplicationNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="machineModel.genmodel#//machineModel/Application/name"/>
          <editableMetaFeatures
              href="machineModel.genmodel#//machineModel/Application/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="BusConnectionEditPart"
        itemSemanticEditPolicyClassName="BusConnectionItemSemanticEditPolicy"
        createCommandClassName="BusConnectionCreateCommand"
        reorientCommandClassName="BusConnectionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BusConnectionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BusConnectionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BusConnectionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BusConnectionFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="machineModel.genmodel#//machineModel/BusConnection"/>
        <containmentMetaFeature
            href="machineModel.genmodel#//machineModel/Machine/busConnections"/>
        <childMetaFeature
            href="machineModel.genmodel#//machineModel/Machine/busConnections"/>
        <sourceMetaFeature
            href="machineModel.genmodel#//machineModel/BusConnection/source"/>
        <targetMetaFeature
            href="machineModel.genmodel#//machineModel/BusConnection/target"/>
      </modelFacet>
    </links>
    <links
        visualID="4002"
        editPartClassName="ApplicationNeedEditPart"
        itemSemanticEditPolicyClassName="ApplicationNeedItemSemanticEditPolicy"
        createCommandClassName="ApplicationNeedCreateCommand"
        reorientCommandClassName="ApplicationNeedReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ApplicationNeedFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ApplicationNeedFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ApplicationNeedFigure() {&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="machineModel.genmodel#//machineModel/Application/need"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7001"
        editPartClassName="ComponentComponentAttributeComprtmentEditPart"
        itemSemanticEditPolicyClassName="ComponentComponentAttributeComprtmentItemSemanticEditPolicy"
        canonicalEditPolicyClassName="ComponentComponentAttributeComprtmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        title="ComponentAttributeComprtment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureComponentCompartmentFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="Main component"
          description="Main machine component"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Component"
            description="Create new Component"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Application"
            description="Create new Application"
            smallIconPath="/com.gmf.enseeiht.machineModel.edit/icons/full/obj16/Application.gif"
            genNodes="//@diagram/@topLevelNodes.1"/>
      </groups>
      <groups
          title="Component characteristics"
          description="Add attribute or expose event to a machine component"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Attribute"
            description="Create new Attribute"
            smallIconPath="/com.gmf.enseeiht.machineModel.edit/icons/full/obj16/Attribute.gif"
            genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Event"
            description="Create an event"
            smallIconPath="/com.gmf.enseeiht.machineModel.edit/icons/full/obj16/Event.gif"
            genNodes="//@diagram/@childNodes.1"/>
      </groups>
      <groups
          title="Application characteristics"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Function"
            description="Create a function"
            smallIconPath="/com.gmf.enseeiht.machineModel.edit/icons/full/obj16/Function.gif"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Module"
            description="Create a module"
            smallIconPath="/com.gmf.enseeiht.machineModel.edit/icons/full/obj16/Module.gif"
            genNodes="//@diagram/@childNodes.2"/>
      </groups>
      <groups
          title="Links"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="BusConnection"
            description="Create new BusConnection"
            smallIconPath="/com.gmf.enseeiht.machineModel.edit/icons/full/obj16/BusConnection.gif"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="ApplicationNeed"
            description="Create new ApplicationNeed"
            smallIconPath="/com.gmf.enseeiht.machineModel.edit/icons/full/obj16/ApplicationNeed.gif"
            genLinks="//@diagram/@links.1"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="com.gmf.enseeiht.machineModel.diagram.general"
        name="MachineModel Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.gmf.enseeiht.machineModel.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.gmf.enseeiht.machineModel.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.gmf.enseeiht.machineModel.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="com.gmf.enseeiht.machineModel.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="machineModel.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
