<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.xtext.enseeiht.stateDSL/src-gen"
    modelPluginID="com.xtext.enseeiht.stateDSL" forceOverwrite="true" modelName="StateDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="StateDsl" basePackage="com.xtext.enseeiht.stateDSL" disposableProviderFactory="true"
      fileExtensions="sdsl" ecorePackage="StateDsl.ecore#/">
    <genClasses ecoreClass="StateDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDsl.ecore#//Model/state"/>
    </genClasses>
    <genClasses ecoreClass="StateDsl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDsl.ecore#//State/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDsl.ecore#//State/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDsl.ecore#//State/appication"/>
    </genClasses>
    <genClasses ecoreClass="StateDsl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDsl.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDsl.ecore#//Component/attr"/>
    </genClasses>
    <genClasses ecoreClass="StateDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDsl.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDsl.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="StateDsl.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateDsl.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateDsl.ecore#//Application/attr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
