<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.gmf.enseeiht.machineModel/src" modelPluginID="com.gmf.enseeiht.machineModel"
    modelName="MachineModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>machineModel.ecore</foreignModel>
  <genPackages prefix="MachineModel" disposableProviderFactory="true" ecorePackage="machineModel.ecore#/">
    <genClasses ecoreClass="machineModel.ecore#//Machine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference machineModel.ecore#//Machine/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference machineModel.ecore#//Machine/busConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference machineModel.ecore#//Machine/applications"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute machineModel.ecore#//Machine/name"/>
    </genClasses>
    <genClasses ecoreClass="machineModel.ecore#//BusConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference machineModel.ecore#//BusConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference machineModel.ecore#//BusConnection/target"/>
    </genClasses>
    <genClasses ecoreClass="machineModel.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute machineModel.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference machineModel.ecore#//Component/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute machineModel.ecore#//Component/driverName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference machineModel.ecore#//Component/events"/>
    </genClasses>
    <genClasses ecoreClass="machineModel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute machineModel.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute machineModel.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="machineModel.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute machineModel.ecore#//Application/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference machineModel.ecore#//Application/need"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference machineModel.ecore#//Application/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference machineModel.ecore#//Application/modules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference machineModel.ecore#//Application/attribute"/>
    </genClasses>
    <genClasses ecoreClass="machineModel.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute machineModel.ecore#//Function/name"/>
    </genClasses>
    <genClasses ecoreClass="machineModel.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute machineModel.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute machineModel.ecore#//Event/functionToMonitor"/>
    </genClasses>
    <genClasses ecoreClass="machineModel.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute machineModel.ecore#//Module/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
