<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="machineModel.ecore#//Machine/components"/>
    <childrenFeature
        href="machineModel.ecore#//Machine/components"/>
    <ownedChild>
      <domainMetaElement
          href="machineModel.ecore#//Component"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} ({1})"
          editorPattern="{0} ({1})"
          editPattern="{0} ({1})">
        <diagramLabel
            href="machineModel.gmfgraph#ComponentName"/>
        <features
            href="machineModel.ecore#//Component/name"/>
        <features
            href="machineModel.ecore#//Component/driverName"/>
        <editableFeatures
            href="machineModel.ecore#//Component/name"/>
        <editableFeatures
            href="machineModel.ecore#//Component/driverName"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="machineModel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="machineModel.gmfgraph#Component"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="machineModel.ecore#//Component/attributes"/>
        <childrenFeature
            href="machineModel.ecore#//Component/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="machineModel.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}"
              editorPattern="{0} : {1}"
              editPattern="{0} : {1}">
            <diagramLabel
                href="machineModel.gmfgraph#AttributeName"/>
            <features
                href="machineModel.ecore#//Attribute/name"/>
            <features
                href="machineModel.ecore#//Attribute/type"/>
            <editableFeatures
                href="machineModel.ecore#//Attribute/name"/>
            <editableFeatures
                href="machineModel.ecore#//Attribute/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="machineModel.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="machineModel.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="machineModel.ecore#//Component/events"/>
        <childrenFeature
            href="machineModel.ecore#//Component/events"/>
        <ownedChild>
          <domainMetaElement
              href="machineModel.ecore#//Event"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} (f: {1})"
              editorPattern="{0} : {1}"
              editPattern="{0} : {1}">
            <diagramLabel
                href="machineModel.gmfgraph#EventName"/>
            <features
                href="machineModel.ecore#//Event/name"/>
            <features
                href="machineModel.ecore#//Event/functionToMonitor"/>
            <editableFeatures
                href="machineModel.ecore#//Event/name"/>
            <editableFeatures
                href="machineModel.ecore#//Event/functionToMonitor"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="machineModel.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="machineModel.gmfgraph#Event"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="machineModel.gmfgraph#ComponentAttributeComprtment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="machineModel.ecore#//Machine/applications"/>
    <childrenFeature
        href="machineModel.ecore#//Machine/applications"/>
    <ownedChild>
      <domainMetaElement
          href="machineModel.ecore#//Application"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="machineModel.gmfgraph#ApplicationName"/>
        <features
            href="machineModel.ecore#//Application/name"/>
        <editableFeatures
            href="machineModel.ecore#//Application/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="machineModel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="machineModel.gmfgraph#Application"/>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="machineModel.ecore#//Application/modules"/>
        <childrenFeature
            href="machineModel.ecore#//Application/modules"/>
        <ownedChild>
          <domainMetaElement
              href="machineModel.ecore#//Module"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="machineModel.gmfgraph#ModuleName"/>
            <features
                href="machineModel.ecore#//Module/name"/>
            <editableFeatures
                href="machineModel.ecore#//Module/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="machineModel.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="machineModel.gmfgraph#Module"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="machineModel.ecore#//Application/functions"/>
        <childrenFeature
            href="machineModel.ecore#//Application/functions"/>
        <ownedChild>
          <domainMetaElement
              href="machineModel.ecore#//Function"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="machineModel.gmfgraph#FunctionName"/>
            <features
                href="machineModel.ecore#//Function/name"/>
            <editableFeatures
                href="machineModel.ecore#//Function/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="machineModel.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="machineModel.gmfgraph#Function"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.1/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="machineModel.ecore#//Application/attribute"/>
        <childrenFeature
            href="machineModel.ecore#//Application/attribute"/>
        <ownedChild>
          <domainMetaElement
              href="machineModel.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} : {1}"
              editorPattern="{0} : {1}"
              editPattern="{0} : {1}">
            <diagramLabel
                href="machineModel.gmfgraph#AttributeName"/>
            <features
                href="machineModel.ecore#//Attribute/name"/>
            <features
                href="machineModel.ecore#//Attribute/type"/>
            <editableFeatures
                href="machineModel.ecore#//Attribute/name"/>
            <editableFeatures
                href="machineModel.ecore#//Attribute/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="machineModel.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="machineModel.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="machineModel.ecore#//BusConnection"/>
    <containmentFeature
        href="machineModel.ecore#//Machine/busConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="machineModel.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="machineModel.gmfgraph#BusConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="machineModel.ecore#//BusConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="machineModel.ecore#//BusConnection/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="machineModel.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="machineModel.gmfgraph#ApplicationNeed"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="machineModel.ecore#//Application/need"/>
  </links>
  <diagram>
    <diagramCanvas
        href="machineModel.gmfgraph#machineModel"/>
    <domainModel
        href="machineModel.ecore#/"/>
    <domainMetaElement
        href="machineModel.ecore#//Machine"/>
    <palette
        href="machineModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
